# OpenAPI.WebApiGenerator

./: OpenAPI.WebApiGenerator.sln  README.md
.github/workflows/: cd.yml
src/OpenAPI.WebApiGenerator/: AnalyzerReleases.Unshipped.md  ApiGenerator.cs  OpenAPI.WebApiGenerator.csproj  SourceCode.cs
src/OpenAPI.WebApiGenerator/CodeGeneration/: HttpRequestExtensionsGenerator.cs  HttpResponseExtensionsGenerator.cs  InMemoryAdditionalText.cs  JsonValidationExceptionGenerator.cs  JsonValueValidationExtensionsGenerator.cs  OperationGenerator.cs  OperationRouterGenerator.cs  ParameterGenerator.cs  RequestBodyContentGenerator.cs  RequestBodyGenerator.cs  RequestGenerator.cs  ResponseBodyContentGenerator.cs  ResponseContentGenerator.cs  ResponseGenerator.cs  ResponseHeaderGenerator.cs  TypeSpecification.cs
src/OpenAPI.WebApiGenerator/Extensions/: AdditionalTextExtensions.cs  EnumerableExtensions.cs  OpenApiSchemaExtensions.cs  StringExtensions.cs
src/OpenAPI.WebApiGenerator/OpenApi/: OpenApiHeaderExtensions.cs  OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiPathItemExtensions.cs  OpenApiPointerVisitorV3.cs  OpenApiRequestBodyExtensions.cs
src/OpenAPI.WebApiGenerator/OpenApi/JsonPointer/: IOpenApiJsonPointerResolver.cs  IOpenApiOperationJsonPointerResolver.cs  IOpenApiOperationVisitor.cs  IOpenApiPathItemJsonPointerResolver.cs  IOpenApiPathItemVisitor.cs  IOpenApiVisitor.cs  JsonPointer.cs  OpenApiJsonPointerResolver.cs  OpenApiJsonPointerResolverV2.cs  OpenApiJsonPointerResolverV3.cs  OpenApiReference.cs  OpenApiV2Visitor.cs  OpenApiV3Visitor.cs  OpenApiVisitor.cs
tests/Example.Api/: Example.Api.csproj  Program.cs  api.json
tests/Example.Api.IntegrationTests/: Example.Api.IntegrationTests.csproj  FooApplicationFactory.cs  FooTestSpecification.cs  UpdateFooTests.cs
tests/Example.Api.IntegrationTests/Http/: HttpContentExtensions.cs
tests/Example.Api.IntegrationTests/Json/: JsonNodeExtensions.cs
tests/Example.Api/Foo/UpdateFoo/: Operation.Handler.cs
tests/Example.Api/FooFooId/UpdateFoo/: Operation.Handler.cs
tests/Example.Api/Properties/: launchSettings.json
tests/OpenAPI.WebApiGenerator.Tests/: ApiGeneratorTests.cs  AssemblySetup.cs  OpenAPI.WebApiGenerator.Tests.csproj
tests/OpenAPI.WebApiGenerator.Tests/OpenApiSpecs/: file.json
tests/OpenAPI.WebApiGenerator.Tests/Utils/: TestAdditionalFile.cs
